
<!DOCTYPE html>
<html>
  <head>
    <title>Custom Route Time Tester</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <style>
      #map {
        height: 100vh;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      let map;
      let routePath = [];
      let polyline;

      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 37.4979, lng: 127.0276 }, // 강남역 근처
          zoom: 15,
        });

        map.addListener("click", (e) => {
          const latLng = e.latLng;
          routePath.push(latLng);

          if (polyline) polyline.setMap(null);

          polyline = new google.maps.Polyline({
            path: routePath,
            geodesic: true,
            strokeColor: "#FF0000",
            strokeOpacity: 1.0,
            strokeWeight: 4,
          });

          polyline.setMap(map);

          if (routePath.length >= 2) {
            calculateRouteTime(routePath);
          }
        });
      }

      async function calculateRouteTime(pathPoints) {
        let totalTime = 0;
        for (let i = 0; i < pathPoints.length - 1; i++) {
          const origin = pathPoints[i];
          const destination = pathPoints[i + 1];
          const service = new google.maps.DirectionsService();

          const result = await service
            .route({
              origin,
              destination,
              travelMode: google.maps.TravelMode.DRIVING,
            })
            .then((response) => {
              const leg = response.routes[0].legs[0];
              totalTime += leg.duration.value;
            })
            .catch((e) => console.error("Directions request failed due to " + e));
        }

        alert("총 예상 시간: " + Math.round(totalTime / 60) + "분");
      }
    </script>
    <script async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZJIp-YeB0OUFaOcv1oPf5dW6HR7Y3fS4&callback=initMap">
    </script>
  </body>
</html>
